body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
}

section h2 {
    background-color: #f4f4f4;
    padding: 10px;
    border-left: 5px solid #007BFF;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}

.job h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.job p {
    margin: 5px 0;
    font-style: italic;
}

.job ul {
    margin-left: 20px;
}

.job ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    section h2 {
        font-size: 1.2em;
    }
}
