body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.resume {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

header p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #777;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.5em;
    color: #333;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

section p, section ul {
    margin: 10px 0;
    padding-left: 20px;
}

section ul {
    list-style: disc;
}

h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
    color: #333;
}

h4 {
    font-size: 1em;
    margin: 5px 0;
    color: #777;
}
